{
  "scripts": {
    "deploy": "firebase deploy",
    "dev": "echo 'Use http://localhost:1234/index.html in dev'; parcel public/index.html",
    "build": "node prebuild.js && parcel build public/index.html && node postbuild.js"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "aos": "^2.3.4",
    "bootstrap": "^5.0.1",
    "firebase-tools": "^6.9.2",
    "jquery": "^3.4.1",
    "slick-carousel": "^1.8.1"
  },
  "name": "poap-website",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mariano Cortesi <mcortesi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.7"
  }
}
